/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ObjectMovement-1748.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\ObjectMovementEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\ObjectMovement.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\ObjectMovementGameModeBase.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\TopDownMover.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\ObjectMovement.init.gen.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\ObjectMovementGameModeBase.gen.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\TopDownMover.gen.cpp.obj"
"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\Default.rc2.res"
/OUT:"D:\Trabajos USFX\Unreal Projects\ObjectMovement\Intermediate\Build\Win64\UE4Editor\Development\ObjectMovement\UE4Editor-ObjectMovement-1748.lib"